{
  "name": "pi-nous",
  "version": "1.0.0",
  "description": "Nous Portal provider extension for pi",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
